# appium-scheduler-automation

./: README.md  pom.xml  testng.xml
.github/workflows/: daily-mobile-automation.yml  lambdatest-scheduler-test.yml.disabled  lambdatest-scheduler.yml  push-trigger-test.yml  scheduled-execution-test.yml.disabled
allure-results/: 2566daaf-cf08-46f5-b4d4-1e3f10d4f63c-result.json  35eac305-3fbc-487c-89d5-33fff4db44dd-container.json  3d784098-2274-4188-8cd5-d1ed89565f1f-result.json  3f24d475-e524-4e38-ac2d-2afe5f8b957d-result.json  437923c9-cdcc-46bd-838e-702b9bbf9643-container.json  4d7a1516-f529-4b5c-8c26-7fa237c625b5-container.json  61b6fdf8-bad2-4576-bed2-77e79586bbd9-container.json  6dfa0edf-7334-4983-924b-138ce2269394-container.json  8813e2aa-c22a-4e1f-a6b7-e95a98be5368-container.json  a5ef95f1-1d4b-46e6-8204-3fb07a051228-container.json  b14171a9-62ea-4081-a926-31b939930a4b-container.json  ba526521-fe42-4d51-9ed0-17202466dfd8-container.json  d128f030-c9c1-4b6a-87dd-1e7b0333695e-container.json  dbf4af1e-729e-4303-a2e3-bbe3c71e3b70-container.json  de002764-640b-4478-bdeb-331b08d257e2-container.json  e6ad2e43-0860-4455-a396-ca4c9a17ac94-container.json  e9c2ea96-aa2e-4fb6-a66b-f25c9447d1dd-result.json  eb2dd6bb-6a6d-41f7-9d38-d692bfdd4179-container.json  ef8fd525-41c4-46d6-a980-3615f448624c-container.json  fd14d774-2336-467b-89df-fc8eb30c7fdc-result.json
src/main/java/com/example/appium/config/: AppiumConfig.java
src/main/java/com/example/appium/utils/: TestUtils.java
src/main/resources/: lambdatest.properties
src/test/java/com/example/appium/tests/: AndroidTest.java  SchedulerTest.java  iOSTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.example.appium.tests.SchedulerTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
