# LambdaTest Configuration
lambdatest.username=ranjisabharish
lambdatest.accesskey=LT_5choxWTgS6Y4sSzwze82apqgHFFJiJr1d8XFxFznFBrLLt4
lambdatest.grid.url=mobile-hub.lambdatest.com/wd/hub

# LambdaTest Capabilities
lambdatest.platform.name=android
lambdatest.device.name=Galaxy.*
lambdatest.platform.version=14
lambdatest.app.url=lt://APP1016032111758469753275919
lambdatest.app.package=com.delhiveryConsigneeApp
lambdatest.app.activity=com.delhiveryConsigneeApp.MainActivity

# LambdaTest Build and Session Info
lambdatest.build.name=Appium Scheduler Test Build
lambdatest.session.name=SchedulerTest Session
lambdatest.project.name=Appium Automation Project

# LambdaTest Additional Capabilities
lambdatest.network=true
lambdatest.visual=true
lambdatest.video=true
lambdatest.console=true
lambdatest.device.logs=true

# Timeouts
implicit.wait=10
